<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>298</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>About Us</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(238, 238, 238);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 150, 255);</string>
      </property>
      <property name="text">
       <string>Manufacturers of :
Display Systems : LED walls, Andon displays, advertisement 
displays etc
Wire Harness : Test benches and  test equipments</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>158</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>141</width>
            <height>21</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;Roboto Condensed&quot;;</string>
          </property>
          <property name="text">
           <string>Service &amp; Support</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>61</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>311</width>
            <height>61</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(38, 177, 255);
font: 12pt &quot;Roboto Condensed&quot;;</string>
          </property>
          <property name="text">
           <string>service@kalptechsolutions.com
+91 - 9011261642</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>311</width>
            <height>61</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(38, 177, 255);
font: 12pt &quot;Roboto Condensed&quot;;</string>
          </property>
          <property name="text">
           <string>sales@kalptechsolutions.com
+91 - 9503963958</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="minimumSize">
           <size>
            <width>86</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>71</width>
            <height>21</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;Roboto Condensed&quot;;</string>
          </property>
          <property name="text">
           <string>Location</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>91</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>91</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(38, 177, 255);
font: 12pt &quot;Roboto Condensed&quot;;</string>
          </property>
          <property name="text">
           <string>Plot no 277, sector 4, Sant Nager,
Kendriya vihar Rd,
PCNTDA, Moshi, Pune,
Maharashtra 412105 </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>311</width>
            <height>25</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(38, 177, 255);
font: 12pt &quot;Roboto Condensed&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;www.kalptechsolutions.com&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;www.kalptechsolutions.com&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
