<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>783</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(238, 238, 238);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_34">
          <property name="maximumSize">
           <size>
            <width>21</width>
            <height>26</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>81</width>
            <height>22</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>81</width>
            <height>22</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;Roboto Condensed&quot;;
</string>
          </property>
          <property name="text">
           <string>Label 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_35">
          <property name="maximumSize">
           <size>
            <width>21</width>
            <height>26</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="minimumSize">
           <size>
            <width>81</width>
            <height>22</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>81</width>
            <height>22</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;Roboto Condensed&quot;;
</string>
          </property>
          <property name="text">
           <string>Label 2</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox">
          <property name="minimumSize">
           <size>
            <width>191</width>
            <height>27</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>191</width>
            <height>27</height>
           </size>
          </property>
          <property name="text">
           <string>Use Global Group File</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QTextEdit" name="textEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QLineEdit" name="lineEdit">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>241</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);
font: 14pt &quot;Roboto [GOOG]&quot;;</string>
                </property>
                <property name="frame">
                 <bool>false</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="placeholderText">
                 <string>Barcode 01</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_2">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>241</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 14pt &quot;Roboto [GOOG]&quot;;
background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="frame">
                 <bool>false</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="placeholderText">
                 <string>Barcode 02</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QPushButton" name="bar1_add">
                <property name="minimumSize">
                 <size>
                  <width>124</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>124</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(38, 177, 255);
font: 14pt &quot;Roboto [GOOG]&quot;;
border-image: url(:/images/final_assets/Secondary_btn/normal.png);</string>
                </property>
                <property name="text">
                 <string>ADD</string>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="bar2_add">
                <property name="minimumSize">
                 <size>
                  <width>124</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>124</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(38, 177, 255);
font: 14pt &quot;Roboto [GOOG]&quot;;
border-image: url(:/images/final_assets/Secondary_btn/normal.png);</string>
                </property>
                <property name="text">
                 <string>ADD</string>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Maximum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>300</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(38, 177, 255);
border-image: url(:/images/final_assets/Secondary_btn/exp_db.png);
font: 14pt &quot;Roboto [GOOG]&quot;;</string>
            </property>
            <property name="text">
             <string>Printer Test</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Edit_btn">
            <property name="minimumSize">
             <size>
              <width>125</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>125</width>
              <height>41</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(38, 177, 255);
border-image: url(:/images/final_assets/Secondary_btn/exp_db.png);
font: 14pt &quot;Roboto [GOOG]&quot;;</string>
            </property>
            <property name="text">
             <string>EDIT</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="usb_btn">
            <property name="minimumSize">
             <size>
              <width>125</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>125</width>
              <height>41</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(38, 177, 255);
border-image: url(:/images/final_assets/Secondary_btn/exp_db.png);
font: 14pt &quot;Roboto [GOOG]&quot;;</string>
            </property>
            <property name="text">
             <string>USB</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="save_btn">
            <property name="minimumSize">
             <size>
              <width>125</width>
              <height>45</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>125</width>
              <height>45</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/images/final_assets/Main_Btn/btn_normal.png);
color: rgb(255, 255, 255);
font: 14pt &quot;Roboto [GOOG]&quot;;</string>
            </property>
            <property name="text">
             <string>SAVE</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
